#start_directory=/some/start/dir
#destination_directory=/some/destination/dir
#ignore_directories=/some/dir/ignore1,/some/dir/ignore2
#ignore_files=/some/dir/ignore/file1.txt,/some/dir2/ignore/file2.txt

start_directory=/mnt/disk1/ccaper/personal/ImageOrientationSort/real_test/start_directory
destination_directory=/mnt/disk1/ccaper/personal/ImageOrientationSort/real_test/output
ignore_directories=/mnt/disk1/ccaper/personal/ImageOrientationSort/real_test/start_directory/skip_dir
ignore_files=/mnt/disk1/ccaper/personal/ImageOrientationSort/real_test/start_directory/dir2/black_cat_skip.jpeg