log4j.rootLogger=INFO, stdout

# Application-level loggers
log4j.logger.net.ccaper=DEBUG, rolling
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR

# Define appender: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %r %5p (%F:%L) - %m%n

# Define appender: rolling file
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=logs/ImageOrientationSort.log
log4j.appender.rolling.MaxFileSize=10240KB
log4j.appender.rolling.MaxBackupIndex=50
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %r %5p (%F:%L) - %m%n