start_directory=/some/start/dir
destination_directory=/some/destination/dir
ignore_directories=/some/dir/ignore1;/some/dir/ignore2
ignore_files=/some/dir/ignore/file1.txt;/some/dir2/ignore/file2.txt
image_types_allowed=jpg;jpeg
